# han-naitei-java-cookingrecipe

./: .gitignore  README.md
cookingrecipe/: pom.xml
cookingrecipe/src/main/java/com/cookingrecipe/controller/: BaseController.java  CommentController.java  RecipeController.java  SessionController.java  UserController.java
cookingrecipe/src/main/java/com/cookingrecipe/dao/: CategoryDAOImp.java  CommentDAOImp.java  GenericDAOImp.java  RecipeDAOImp.java
cookingrecipe/src/main/java/com/cookingrecipe/dao/interfaces/: ICategoryDAO.java  ICommentDAO.java  IGenericDAO.java  IRecipeDAO.java
cookingrecipe/src/main/java/com/cookingrecipe/dao/user/: UserDao.java  UserDaoImpl.java
cookingrecipe/src/main/java/com/cookingrecipe/entity/: Category.java  Comment.java  Recipe.java  Role.java  Step.java  User.java
cookingrecipe/src/main/java/com/cookingrecipe/model/category/: PureCategory.java
cookingrecipe/src/main/java/com/cookingrecipe/model/comment/: CommentRequest.java  CommentResponse.java
cookingrecipe/src/main/java/com/cookingrecipe/model/recipe/: RecipeRequest.java  RecipeResponse.java
cookingrecipe/src/main/java/com/cookingrecipe/model/user/: UserRequest.java
cookingrecipe/src/main/java/com/cookingrecipe/service/category/: CategoryServiceImp.java  ICategoryService.java
cookingrecipe/src/main/java/com/cookingrecipe/service/comment/: CommentServiceImp.java  ICommentService.java
cookingrecipe/src/main/java/com/cookingrecipe/service/recipe/: IRecipeService.java  RecipeServiceImp.java
cookingrecipe/src/main/java/com/cookingrecipe/service/user/: UserService.java
cookingrecipe/src/main/resources/: datasource-example.properties
cookingrecipe/src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_vi.properties
cookingrecipe/src/main/webapp/WEB-INF/: cookingrecipe-servlet.xml  spring-dao.xml  spring-datasource.xml  spring-service.xml  spring-servlet.xml  web.xml
cookingrecipe/src/main/webapp/html/: home.html  login.html  profile.html  recipeDetail.html  recipeForm.html  signup.html  updateProfile.html
cookingrecipe/src/main/webapp/html/layout/: base-layout.html  footer.html  header.html
cookingrecipe/src/main/webapp/resources/css/: body.css  footer.css  header.css  home.css  profile.css  recipeDetail.css  recipeForm.css  signup.css  updateProfile.css
cookingrecipe/src/main/webapp/resources/js/: recipeForm.js
cookingrecipe/src/main/webapp/views/css/: index.css
cookingrecipe/src/main/webapp/views/layout/: base-layout.html  footer.html  header.html
cookingrecipe/src/main/webapp/views/pages/: index.html
cookingrecipe/src/main/webapp/views/pages/recipes/: detail.html  new_post.html
cookingrecipe/src/main/webapp/views/pages/sessions/: login.html  signup.html
